# Final-Year-Project

./: README.md  Senior.sln
Senior/Senior.Admin/: Senior.Admin.csproj
Senior/Senior.Admin/ClientApp/: .env.development  package-lock.json  package.json
Senior/Senior.Admin/ClientApp/public/: index.html  manifest.json
Senior/Senior.Admin/ClientApp/src/: App.js  AppRoutes.js  index.js  setupProxy.js
Senior/Senior.Admin/ClientApp/src/Api/: SeniorApi.js
Senior/Senior.Admin/ClientApp/src/components/: Admindashboard.js  Archivedequipment.js  ContractorDashboard.js  Equipment.js  EquipmentDashboard.js  EquipmentDetails.js  Home.js  LaborRequestDashboard.js  Labour.js  LabourDashboard.js  Labourdetails.js  Layout.js  Login.js  MyLabourRequest.js  MyOrders.js  NavMenu.js  OrderDashboard.js  PlaceLabourRequest.js  PlaceOrder.js  PrintExample.js  ProfileDetails.js  ProjectDashboard.js  Requests.js  ResourseAllocation.js  Resourses.js  Signup.js  UserDashboard.js  printresourses.js
Senior/Senior.Admin/ClientApp/src/style/: Equipment.css  EquipmentDetails.css  Home.css  Login.css  navbar.css  placeorder.css  productdetails.css  ruang-admin.min.css  signup.css  templatemo.css
Senior/Senior.Admin/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
Senior/Senior.Admin/Properties/: launchSettings.json
Senior/Senior.Api/: Program.cs  Senior.Api.csproj  Startup.cs  appsettings.json
Senior/Senior.Api/Bootstraping/: Bootstrapper.cs
Senior/Senior.Api/Controllers/: AutheticationController.cs  EquipmentFeedbackController.cs  LabourController.cs  LabourRequestController.cs  OrderController.cs  ProductController.cs  ProjectController.cs
Senior/Senior.Api/Extension/: MiddlewareExtension.cs  ServiceExtension.cs  SwaggerConfig.cs
Senior/Senior.Api/Middleware/: RequestLoggingMiddleware.cs
Senior/Senior.Api/Properties/: launchSettings.json
Senior/Senior.Application/: Senior.Application.csproj
Senior/Senior.Application.Bootstrap/: DependencyInjections.cs  Senior.Application.Bootstrap.csproj
Senior/Senior.Application.Common/: Senior.Application.Common.csproj
Senior/Senior.Application.Common/Configuration/: AppConfigurations.cs  AppSettings.cs  SwaggerConfig.cs
Senior/Senior.Application.Common/Constants/: ApiConstants.cs
Senior/Senior.Application/Contracts/Requests/: ActiveProduct.cs  AddEquipmentFeedback.cs  AddLabourRequest.cs  AddProductRequest.cs  AddProjectRequest.cs  AddUserRequest.cs  AssignEquipmentRequest.cs  AssignLabourRequest.cs  ChangeStatusRequest.cs  LabourRequestRequest.cs  LoginRequest.cs  OrderRequest.cs  RegisterRequest.cs  UpdateLabourRequest.cs  UpdateLabourRequestRequest.cs  UpdateOrderRequest.cs  UpdateProductRequest.cs  UpdateProjectActualbudget.cs  UpdateProjectRequest.cs  UpdateRequest.cs  UpdateUserRequest.cs
Senior/Senior.Application/Contracts/Response/: ApiResponse.cs  LoginResponse.cs
Senior/Senior.Application/Features/: Class1.cs
Senior/Senior.Application/Interfaces/: IAuthenticationService.cs  IEquipmentFeedbackService.cs  ILabourRequestService.cs  ILabourService.cs  IOrderService.cs  IProductService.cs  IProjectService.cs
Senior/Senior.Application/Services/: AuthenticationService.cs  EquipmentFeedbackService.cs  LabourRequestService.cs  LabourService.cs  OrderService.cs  ProductService.cs  ProjectService.cs
Senior/Senior.AzureFunction.Migration/: Function1.cs  Senior.AzureFunction.Migration.csproj
Senior/Senior.AzureFunction.Migration/Properties/: launchSettings.json
Senior/Senior.Domain.Entities/: Senior.Domain.Entities.csproj
Senior/Senior.Domain.Entities/Contractor list/: Contractorlist.cs  ProjectEquipmentList.cs  ProjectLabourList.cs
Senior/Senior.Infrastructure.Bootstrap/: DependencyInjection.cs  Senior.Infrastructure.Bootstrap.csproj
Senior/Senior.Infrastructure.ExternalClients/: Senior.Infrastructure.ExternalClients.csproj
Senior/Senior.Infrastructure.Persistence.Sql/: Senior.Infrastructure.Persistence.Sql.csproj  Senior.Infrastructure.Persistence.Sql.sln
Senior/Senior.Infrastructure.Persistence.Sql/Context/: SeniorContext.cs
Senior/Senior.Infrastructure.Persistence.Sql/Interfaces/: IEquipmentFeedbackRepository.cs  IGenericRepository.cs  ILabourRepository.cs  ILabourRequestRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProjectRepository.cs
Senior/Senior.Infrastructure.Persistence.Sql/Models/: EquipmentFeedback.cs  Labour.cs  LabourRequest.cs  Order.cs  Product.cs  Project.cs  ProjectEquipment.cs  ProjectLabour.cs  User.cs
Senior/Senior.Infrastructure.Persistence.Sql/Repositories/: EquipmentFeedbackRepository.cs  GenericRepository.cs  LabourRepository.cs  LabourRequestRepository.cs  OrderRepository.cs  ProductRepository.cs  ProjectRepository.cs
Senior/Senior.Test/: Senior.Test.csproj  UnitTest1.cs
